{
  "root": true,
  "env": {
    "jest/globals": true
  },
  "ignorePatterns": [
    "node_modules/*",
    ".next/*",
    "*.config.*",
    "styles/*",
    "*.css"
  ],
  "extends": "next/core-web-vitals",
  "plugins": [
    "jest",
    "testing-library",
    "simple-import-sort",
    "tailwindcss"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "parser": "@typescript-eslint/parser",
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:testing-library/react",
        "plugin:tailwindcss/recommended",
        "plugin:prettier/recommended",
        "prettier"
      ],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-unused-vars": [
          "error"
        ],
        "react-hooks/exhaustive-deps": "off",
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          },
          {
            "usePrettierrc": true
          }
        ],
        "jsx-a11y/anchor-is-valid": "off",
        "no-console": "error",
        "no-unused-labels": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": "off",
        "@next/next/no-img-element": "off",
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              [
                "^react$",
                "^next",
                "^[a-z]"
              ],
              [
                "^@"
              ],
              [
                "^@utils"
              ],
              [
                "^@appTypes"
              ],
              [
                "^@services"
              ],
              [
                "^@hooks"
              ],
              [
                "^@components\/atoms",
                "^@components\/molecules",
                "^@components\/organisms",
                "^@components\/templates",
                "^@components\/pages"
              ]
            ]
          }
        ],
        "tailwindcss/no-custom-classname": [
          "off"
        ],
        "tailwindcss/migration-from-tailwind-2": [
          "off"
        ]
      }
    }
  ]
}